#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CarViewer
dependency4.to=CarComponent
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=558
package.divider.horizontal=0.6004250797024442
package.divider.vertical=0.8201550387596899
package.editor.height=522
package.editor.width=835
package.editor.x=40
package.editor.y=43
package.frame.height=703
package.frame.width=961
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=40
target1.y=380
target10.height=50
target10.name=CarViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=330
target10.y=140
target11.height=50
target11.name=CityscapeComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=420
target11.y=440
target2.height=50
target2.name=CityscapeViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=380
target3.height=50
target3.name=CashRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=270
target4.height=50
target4.name=MileageTracker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=CarComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=200
target6.height=50
target6.name=CashRegisterTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=30
target6.y=210
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=260
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=30
target9.height=50
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=440
