#BlueJ package file
dependency1.from=MileageTrackerTest
dependency1.to=MileageTracker
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=CityscapeViewer
dependency3.to=CityscapeComponent
dependency3.type=UsesDependency
dependency4.from=CarComponent
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarViewer
dependency5.to=CarComponent
dependency5.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=1680
editor.fx.0.x=148
editor.fx.0.y=1175
objectbench.height=109
objectbench.width=497
package.divider.horizontal=0.6146341463414634
package.divider.vertical=0.8802889576883385
package.editor.height=846
package.editor.width=714
package.editor.x=988
package.editor.y=1175
package.frame.height=1027
package.frame.width=840
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=40
target1.y=380
target10.height=50
target10.name=CarComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=200
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=260
target12.height=50
target12.name=CarViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=330
target12.y=140
target2.height=50
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=100
target3.height=50
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=120
target3.y=30
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=210
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=30
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=440
target7.height=50
target7.name=CityscapeComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=420
target7.y=440
target8.height=50
target8.name=CityscapeViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=380
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=270
