#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarViewer
dependency4.to=CarComponent
dependency4.type=UsesDependency
dependency5.from=MileageTrackerTest
dependency5.to=MileageTracker
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=558
package.divider.horizontal=0.6004250797024442
package.divider.vertical=0.8201550387596899
package.editor.height=522
package.editor.width=835
package.editor.x=40
package.editor.y=43
package.frame.height=703
package.frame.width=961
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=40
target1.y=380
target10.height=50
target10.name=CashRegister
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=130
target10.y=270
target11.height=50
target11.name=CarComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=200
target12.height=50
target12.name=BankAccountTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=330
target12.y=10
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=260
target14.height=50
target14.name=CarViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=330
target14.y=140
target2.height=50
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=100
target3.height=50
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=120
target3.y=30
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=210
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=70
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=270
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=170
target8.height=50
target8.name=CityscapeComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=420
target8.y=440
target9.height=50
target9.name=CityscapeViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=330
target9.y=380
