#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CarComponent
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CarViewer
dependency4.to=CarComponent
dependency4.type=UsesDependency
dependency5.from=BankAccountTester
dependency5.to=BankAccount
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=611
editor.fx.0.y=159
objectbench.height=109
objectbench.width=558
package.divider.horizontal=0.6004250797024442
package.divider.vertical=0.8201550387596899
package.editor.height=522
package.editor.width=835
package.editor.x=40
package.editor.y=43
package.frame.height=703
package.frame.width=961
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=40
target1.y=380
target10.height=50
target10.name=BankAccountTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=330
target10.y=10
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=260
target12.height=50
target12.name=CarViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=330
target12.y=140
target2.height=50
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=80
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=30
target3.y=210
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=70
target5.height=50
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=440
target6.height=50
target6.name=CityscapeComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=420
target6.y=440
target7.height=50
target7.name=CityscapeViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=330
target7.y=380
target8.height=50
target8.name=CashRegister
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=130
target8.y=270
target9.height=50
target9.name=CarComponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=200
